@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color:#9F9F9F ;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
    background-color: #FFFFFF;
    width:870px ;
    height: 679px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
   
}

.top-players{
    margin-bottom: 30px;
      
       }
.section-title{
    color:#562EFF ;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:18px;
    align-items: center;
    font-size: 18px;
    
}

.players img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* .....................top-blogs................................ */
.section-title{
    margin-top: 30px;
    margin-bottom: 31px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info , {
    margin-left: 16px;
}
.blog{
    display: flex;
}
.writer{
    color:#562EFF ;
    font-size: 16px;
}
.blog-info p{
    color:#9F9F9F ;
    font-size: 16px;
}

/* Third Section Copurses */
.courses{
    display: flex;
    grid-column-gap: 24px;
    
    
}
.course-thumbnail{
    margin-right: 24px;
}
.course-thumbnail img{
    width: 224px;
    height: 105px;

}
.course-writer{
    color: #ED6B4F;
    text-decoration: none;
    font-size: 14.69px;
}
.course-info{
    font-size: 20px;
    font-family: Roboto;
}
span{
    margin-left: 8px;
}
.fa-star{
    width: 12.39px;
    height: 11.81px;
}
.fa-star.filled{
   
    color: #FFC014;

}
.fa-star.empty{
   
    color: #AEAEAE;

}

.ratings-clock{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color:#ada3a2a6 ;
    color: #FF4A60 ;
    border-radius: 4px;
    padding: 2px;

}


/* Media Query */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
      
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    
}


